#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      santiagoburgos
HostName                       PUJBOGXAAPG.JAVERIANA.LOC
ProcessIdentifier              22124
ProcessCreationTime_UTC        1589837469
ProcessCreationTime_Readable   05/18/20 16:31:09 SA Pacific Standard Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         C:\Users\santiagoburgos\Documents\Ansoft\Paper infinito.aedb\footprint0\cell0\layout\layout.oa.cdslck
TimeEditLocked                 05/18/20 16:31:09 SA Pacific Standard Time
